{
  "extends": "./tsconfig",
  "include": ["./src", "./globals.d.ts"],
  "exclude": [
    "**/**/__tests__/*",
    "**/**/_example/*",
    "node_modules",
    "src/_common",
    "dist",
    "lib",
    "cjs",
    "esm",
    "es",
    "site"
  ]
}
