{
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./",
    "paths": {
      "tdesign-mobile-react": ["src"],
      "tdesign-mobile-react/*": ["src/*"],
      "@test/utils": ["test/utils"],
      "@common/*": ["src/_common/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "types": ["node", "vitest/globals", "@testing-library/react-hooks", "@testing-library/react"]
  },
  "include": ["./src"],
  "exclude": ["**/**/_example/*", "node_modules", "src/_common", "dist", "lib", "esm", "cjs", "es"],
  "compileOnSave": false
}
